body {
    margin: 0;
}

h1 {
    font-family: "Delius Unicase";
    font-size: 36px;
    font-weight: 400;
    line-height: 45.07px;
    letter-spacing: 0.05em;
    text-align: center;
}

section {
    width: 70%;
    margin: 0 auto;
    margin-top: 5rem;
}

.grid-archi,
.grid-life,
.grid-fashion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
}

section div div {
    position: relative;
    border-radius: 20px;
}

span {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: left;
    color: #fff;
    position: absolute;
    bottom: 20px;
}

span:nth-child(2) {
    left: 20px;
    font-weight: 500;
    color: #E0E0E0;
}

span:nth-child(3) {
    right: 20px;
}

button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 300ms;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:not(:hover) {
    opacity: 0.5;
}

div:not(:hover)>button {
    opacity: 0;
}

button:nth-of-type(1) {
    left: 20px;
    background-image: url(../img/icons/like.svg);
}

button:nth-of-type(2) {
    right: 20px;
    background-image: url(../img/icons/download.svg);
}

section>div>span:nth-child(2) {
    left: 20px;
}

section>div>span:nth-child(3) {
    right: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.grid-archi .archi-2,
.archi-3,
.archi-6 {
    grid-column: span 2;
}

.grid-life .life-2,
.life-3,
.life-5 {
    grid-column: span 2;
}

.grid-life .life-3,
.life-4 {
    grid-row: span 2;
}

.grid-fashion .fashion-2,
.fashion-5,
.fashion-6 {
    grid-row: span 2;
}

.grid-fashion .fashion-8,
.fashion-9 {
    grid-column: span 2;
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    span {
        font-size: 16px;
    }
    
    section {
        width: 85%;
    }

    .grid-archi,
    .grid-life,
    .grid-fashion {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-archi .archi-2,
    .grid-archi .archi-3,
    .grid-archi .archi-6,
    .grid-life .life-2,
    .grid-life .life-3,
    .grid-life .life-5,
    .grid-fashion .fashion-2,
    .grid-fashion .fashion-5,
    .grid-fashion .fashion-6,
    .grid-fashion .fashion-8,
    .grid-fashion .fashion-9 {
        grid-column: span 1;
        grid-row: span 1
    }

    .grid-archi .archi-1,
    .grid-life .life-2,
    .grid-life .life-5,
    .grid-fashion .fashion-5 {
        grid-row: 2;
    }

    .grid-fashion .fashion-3 {
        grid-row: 1;
    }

    .grid-fashion .fashion-7 {
        grid-row: 3;
    }

    .grid-fashion .fashion-10 {
        grid-row: 4;
    }
}

@media (max-width: 480px) {
    
    h1 {
        font-size: 28px;
    }

    section {
        width: 100%;
    }
    
    span {
        font-size: 12px;
    }

    .grid-archi,
    .grid-life,
    .grid-fashion {
        grid-template-columns: 1fr;
    }

    .grid-life .life-3, .grid-life .life-4, .grid-life .life-5 {
        grid-row: span 1;
    }
}